{
  "name": "@kairos/client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "pnpm --filter @kairos/shared build",
    "dev": "vite",
    "test": "../server/node_modules/.bin/tsx --test src/**/*.test.ts",
    "prebuild": "pnpm --filter @kairos/shared build",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "oxlint src",
    "format": "oxfmt src",
    "format:check": "oxfmt --check src",
    "pretypecheck": "pnpm --filter @kairos/shared build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@kairos/shared": "workspace:*",
    "@mantine/core": "9.0.0-alpha.4",
    "@mantine/hooks": "9.0.0-alpha.4",
    "@sentry/react": "^10.45.0",
    "@supabase/auth-ui-react": "^0.4.7",
    "@supabase/auth-ui-shared": "^0.1.8",
    "@supabase/supabase-js": "2.98",
    "@types/ramda": "^0.31.1",
    "date-fns": "^4.1.0",
    "is-mobile": "^5.0.0",
    "jotai": "^2.18.0",
    "ramda": "^0.32.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-icons": "^5.6.0",
    "react-router-dom": "^7.6.2"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vite-pwa/assets-generator": "^1.0.2",
    "@vitejs/plugin-react": "^5.1.4",
    "oxfmt": "^0.36.0",
    "oxlint": "^1.51.0",
    "typescript": "5.9",
    "vite": "^7.3.1",
    "vite-plugin-pwa": "^1.2.0"
  }
}
