{
  "name": "@kairos/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "pnpm --filter @kairos/shared build",
    "db:baseline": "tsx scripts/db-baseline.ts",
    "db:migrate": "tsx scripts/db-migrate.ts",
    "db:status": "tsx scripts/db-status.ts",
    "dev": "tsx watch src/api/server.ts",
    "prebuild": "pnpm --filter @kairos/shared build",
    "build": "tsc",
    "start": "node dist/api/server.js",
    "mcp:stdio": "node dist/mcp/stdio.js",
    "mcp:dev": "tsx src/mcp/stdio.ts",
    "mcp:login": "node scripts/mcp-login.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "pretypecheck": "pnpm --filter @kairos/shared build",
    "lint": "oxlint src",
    "format": "oxfmt src",
    "format:check": "oxfmt --check src",
    "typecheck": "tsc --noEmit",
    "smoke": "node dist/smokeCheck.js"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/jwt": "^10.0.0",
    "@fastify/websocket": "^11.2.0",
    "@kairos/shared": "workspace:*",
    "jose": "^6.1.0",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@sentry/node": "^10.22.0",
    "@supabase/supabase-js": "^2.49.8",
    "dotenv": "^16.4.5",
    "fastify": "^5.7.4",
    "fastify-plugin": "^5.1.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^4.0.18"
  }
}
